{
  "name": "fundamentals",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:HackYourFuture/fundamentals.git",
  "author": "Hack Your Future",
  "license": "CC-BY",
  "dependencies": {
    "gitdocs": "^2.0.0"
  }
}
